<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MuViPApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="largeimage" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="colorimage" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="color" Type="System.Windows.Forms.ColorDepth" Scope="User">
      <Value Profile="(Default)">Depth16Bit</Value>
    </Setting>
  </Settings>
</SettingsFile>